#wrap {
  width: 100%;
}

#header {
  width: 100%;
  height: 130px;
}

.head_top {
  width: 100%;
  height: 30px;
}
.info_mn {
  float: right;
  width: 100%;
  height: 30px;
  border-bottom: 1px solid #333;
}

.info_mn ul {
  float: right;
  width: 400px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.info_mn ul li {
  float: left;
  height: 30px;
  border-right: 1px solid #333;
  margin-right: 5px;
  padding-right: 20px;
}

.info_mn ul li:last-child {
  border-right: 0;
}

.info_mn button {
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;
  top: 5px;
}
.head_bottom {
  width: 100%;
  height: 100px;
}
.head_bottom .logo {
  float: left;
  width: 300px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

/*검색 버튼*/
.search {
  margin: 0 auto;
  width: 700px;
  height: 60px;
  position: relative;
  top: 20px;
  opacity: 0.5;
  border-bottom: 3px solid #333;
  background-color: #fff;
}
.search:hover {
  opacity: 1;
}

.search_in {
  position: relative;
  left: 15px;
}

.input {
  width: 600px;
  height: 50px;
  position: relative;
  top: 5px;
  outline: none;
  border: none;
  font-size: 15px;
  background-color: #fff;
}

.search .btn {
  width: 50px;
  height: 50px;
  position: relative;
  top: 6px;
  left: 10px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #fff;
}

.contents1 {
  width: 100%;
  height: 600px;
  border-bottom: 3px solid #333;
}

.nav {
  width: 100%;
  height: 50px;
  border-top: 2px solid #333;
  border-bottom: 3px solid #333;
}
.nav ul {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav ul li {
  margin-top: -20px;
  height: 25px;
  border-right: 1px solid #333;
  padding-right: 130px;
}

.nav ul li:first-child {
  margin-left: 45px;
}

.nav ul li:last-child {
  border-right: 0px;
  margin-right: 30px;
  padding-right: 0px;
}

.nav ul li button {
  font-size: 20px;
}

button {
  background-color: #fff;
  outline: none;
  border: none;
}

.contents1 h2 {
  text-align: center;
  padding-top: 80px;
  font-size: 30px;
  line-height: 70px;
}

.contents1 .txt_box2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 18px;
  margin-top: 20px;
}

.txt_box2 p {
  line-height: 30px;
}

/* 팝업창 */
.popup {
  text-align: center;
}

.pull-right {
  float: right;
  text-align: center;
}
.popup_image {
  width: 200px;
  height: 250px;
  border: 1px solid #333;
}

.popup_image h4 {
  font-size: 15px;
  margin: 15px 0 15px 0;
}

.popup_image img {
  width: 100px;
  margin-bottom: 10px;
}

.popup_bar {
  color: #000000;
  height: 25px;
  width: 200px;
  padding-top: 8px;
  position: relative;
  top: -65px;
  left: -1px;
  border: 1px solid #333;
  border-top: none;
}

.popup_bar .white {
  position: relative;
  left: -35px;
}

.popup_bar .pull-right {
  position: relative;
  left: -8px;
}

/* contents2 */

.contents2 {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.con2_box1 {
  width: 50%;
}

.con2_box2 {
  width: 50%;
}

.contents2 h3 {
  font-size: 20px;
  margin: 25px 12px;
}

.contents2 ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.contents2 ul li {
  margin-bottom: 30px;
}

.contents2 img {
  width: 200px;
  height: 300px;
  background-color: bisque;
}
