#wrap {
  width: 100%;
}

#header {
  width: 100%;
  height: 130px;
}

.head_top {
  width: 100%;
  height: 30px;
}
.info_mn {
  float: right;
  width: 100%;
  height: 30px;
  border-bottom: 1px solid #333;
}

.info_mn ul {
  float: right;
  width: 400px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.info_mn ul li {
  float: left;
  height: 30px;
  border-right: 1px solid #333;
  margin-right: 5px;
  padding-right: 20px;
}

.info_mn ul li:last-child {
  border-right: 0;
}

.info_mn button {
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;
  top: 5px;
}
.head_bottom {
  width: 100%;
  height: 100px;
}
.head_bottom .logo {
  float: left;
  width: 300px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

/*검색 버튼*/
.search {
  margin: 0 auto;
  width: 700px;
  height: 60px;
  position: relative;
  top: 20px;
  opacity: 0.5;
  border-bottom: 3px solid #333;
  background-color: #fff;
}
.search:hover {
  opacity: 1;
}

.search_in {
  position: relative;
  left: 15px;
}

.search_in .input {
  width: 600px;
  height: 50px;
  position: relative;
  top: 5px;
  outline: none;
  border: none;
  font-size: 15px;
  background-color: #fff;
}

.search .btn {
  width: 50px;
  height: 50px;
  position: relative;
  top: 6px;
  left: 10px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #fff;
}

.nav {
  width: 100%;
  height: 50px;
  border-top: 2px solid #333;
  border-bottom: 3px solid #333;
}
.nav ul {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav ul li {
  margin-top: -20px;
  height: 25px;
  border-right: 1px solid #333;
  padding-right: 130px;
}

.nav ul li:first-child {
  margin-left: 45px;
}

.nav ul li:last-child {
  border-right: 0px;
  margin-right: 30px;
  padding-right: 0px;
}

.nav ul li button {
  font-size: 20px;
}

button {
  background-color: #fff;
  outline: none;
  border: none;
}

/* 게시판 */

.contents2 {
  width: 100%;
}

.board_wrap {
  width: 1000px;
  margin: 100px auto;
}

.board_title {
  margin-bottom: 30px;
}

.board_title h3 {
  font-size: 3rem;
}

.board_title p {
  margin-top: 5px;
  font-size: 1.4rem;
}

.board_view {
  width: 100%;
  border-top: 2px solid #000;
}

.board_view .title {
  padding: 20px 15px;
  border-bottom: 1px dashed #ddd;
  font-size: 2rem;
}

.board_view .info {
  padding: 15px;
  border-bottom: 1px solid #999;
}

.board_view .info dl {
  display: inline-block;
  padding: 0 20px;
}

.board_view .info dl:first-child {
  padding-left: 0;
}

.board_view .info dl::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  display: block;
  width: 1px;
  height: 13px;
  background-color: rebeccapurple;
}

.board_view .info dl:first-child::before {
  display: none;
}

.board_view .info dl dt,
.board_view .info dl dd {
  display: inline-block;
  font-size: 1.4rem;
}

.board_view .info dl dt .board_view .info dl dd {
  margin-left: 10px;
  color: #777;
}

.board_page {
  margin: 0 auto;
  width: 100%;
  height: 550px;
  position: relative;
  top: 20px;
  opacity: 0.5;
  border-bottom: 1px solid #333;
  background-color: #fff;
}

.board_page .input {
  width: 100%;
  outline: none;
  border: none;
}

.file_add {
  display: block;
  width: 70px;
  padding: 5px;
  margin-top: 30px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 0.8rem;
  color: #fff;
  background-color: rgb(39, 42, 42);
}

.bt_wrap {
  float: left;
  margin-top: 30px;
  text-align: center;
  font-size: 0;
}

.bt_wrap button {
  display: inline-block;
  width: 80px;
  margin-right: 15px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 2px;
  cursor: pointer;
  font-size: 0.8rem;
}

.bt_wrap button.on {
  background-color: #000;
  color: #fff;
}
